# blog

blog-parent/: pom.xml
blog-parent/blog-common/: pom.xml
blog-parent/blog-controller/: .project  pom.xml
blog-parent/blog-controller/src/main/java/org/blog/controller/: UserController.java
blog-parent/blog-controller/src/test/java/org/blog/controller/: AppTest.java
blog-parent/blog-dao/: pom.xml
blog-parent/blog-dao/src/main/java/org/blog/dao/: App.java
blog-parent/blog-dao/src/main/java/org/blog/dao/mapper/: BaseMapper.java  UserMapper.java  UserMapper.java.1  UserMapper.xml
blog-parent/blog-dao/src/test/java/org/blog/dao/: AppTest.java
blog-parent/blog-model/: pom.xml
blog-parent/blog-model/src/main/java/org/blog/model/: App.java  User.java
blog-parent/blog-model/src/test/java/org/blog/model/: AppTest.java
blog-parent/blog-service/: pom.xml
blog-parent/blog-service/src/main/java/org/blog/service/: BaseService.java  UserService.java
blog-parent/blog-service/src/main/java/org/blog/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
blog-parent/blog-service/src/test/java/org/blog/service/impl/: UserServiceImplTest.java
blog-parent/blog-web/: .project  1.txt  pom.xml
blog-parent/blog-web/src/main/resources/: blog.sql  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
blog-parent/blog-web/src/main/webapp/WEB-INF/: web.xml
blog-parent/blog-web/src/main/webapp/WEB-INF/jsp/: login.jsp
